- hosts: all
  sudo: yes
  remote_user: vagrant

  roles:
    - Stouts.foundation
    - Stouts.source
    - Ansibles.postgresql
    - Stouts.django

  vars:
    base_project_name: simple
    locale_locales:
      - en_US.UTF-8
      - ru_RU.UTF-8
    sudo_passwordless: [sudo, admin]
