- hosts: all
  sudo: yes

  roles:
    - Stouts.foundation
    - Stouts.source
    - Ansibles.postgresql
    - Stouts.redis
    - Stouts.django

  vars:
    base_project_name: project
    locale_locales:
      - en_US.UTF-8
      - ru_RU.UTF-8
    sudo_passwordless: [sudo, admin]
